<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
       알람을 종료해주세요 
    </title>
    <style>
        button{
            width:480px;
            height: 160px;
            color:#fff;
            background: #00008B;
            font-size: 50px;
            border:none;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0,79,255,0.3);
            transition:0.3s;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        button:focus {
            outline:0;
        }
        button:hover{
            background: rgba(0,79,255,0.9);
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,79,255,0.6);
        }
    </style>
</head>
<body>
    <hr>
    <a href="/video">
        <button type="input", value="Button", color="#00008B"> 알람 종료 </button>
    </a>
</body>
</html>