<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<!-- Custom CSS -->
	<style>
    
        div.one{
          margin-top: 100px;
          text-align: center;
        }
        button{
          width: 150px;
          height: 100px;
          margin-right: 80px;
          margin-left: 80px;
          margin-top: 30px;
          color:#fff;
          background: #00008B;
          box-sizing: 100px;
          box-shadow: 0 4px 16px rgba(15, 38, 87, 0.3);
          font-size: 40px;
          border:none;
          border-radius: 20px;
          transition-duration: 0.4s;
        }
        
        button:hover {
          background-color: #fff; /* Green */
          color: #00008B;
        }

    </style>
</head>
<body>
	<div class="container">

	<!-- Bootstrap Button Classes -->	
	<div class="one">
        
		<button type="button" class="알람">알람</button>
		<button type="button" class="시간">시간</button>
		<p>
        </p>
        <a href = "\weather">
          <button type="button" class="날씨">날씨</button>
        </a>
        
        <a href="https://nip.kdca.go.kr/irgd/introduce.do?MnLv1=3&MnLv2=8">
            <button type="button" class="예방 접종">접종</button>
        </a>
		
        
	</div>
	
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
